<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro rotas</title>
</head>
<body>
    <div class = "cadastro rotas">

        <h2>cadastro de rotas</h2>
        <form method="post" action="cadastroderotas.php">
            
          <label for="bloco">bloco do estabelecimento</label><br>
          <input type="int"id= "bloco" name="bloco" required><br>
             
        
          <label for="numero">numero da sala</label><br>
          <input type="numero"id= "numero" name="numero" required><br>
            
          <label for="obiservação">obiservação do estabelecimento</label><br>
          <input type="text"id= "obiservação" name="obiservação" required><br>

          <input class="botão" type="submit" value="cadastro de rotas">


        </form> 
    </div>
</body>
</html>